<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
#mdiv{
    width: 80%;
    height: auto;
    /* background:linear-gradient(to left,red,yellow ); */
    margin: auto;
    border-radius: 30px;    
     display:grid;
}
.sdiv{
    background-color;
    width:90%;
    height:100%;
   margin: auto;
   display: flex;
}
.ndiv{
  width: 30%;
  height: 90%;
  background-color: white;
  margin:auto;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
img{
    width: 100%;
    height: 80%;
    
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}



    </style>
</head>
<body>
    <div id="mdiv">
        <div class="sdiv">
            <div class="ndiv">
                <img src="https://assetscdn1.paytm.com/images/cinema/Attack-Part-1--705x750-d7d88ae0-aa6e-11ec-bf92-9fc37add5aeb.jpg" alt="image not loading">
            </div>
            <div class="ndiv">
                <img src="https://assetscdn1.paytm.com/images/cinema/K.G.F.-Chapter-2--705x750-c0a130e0-b034-11ec-84f1-0dfb5e35ce35.jpg" alt="image not loading">
            </div>
            <div class="ndiv">
                <img src="https://assetscdn1.paytm.com/images/cinema/The-Kashmir-Files--705x750-659cad50-9e28-11ec-b4c5-4db6b24c8c1e.jpg" alt="">
            </div>     
    </div>
     <div class="sdiv">
        <div class="ndiv">
            <img src="https://assetscdn1.paytm.com/images/cinema/upcoming-7b37f380-164d-11ec-b313-656e1635adb1.jpg" alt="image not loading">
        </div>
        <div class="ndiv">
            <img src="https://assetscdn1.paytm.com/images/cinema/Jersey-dc6b2fe0-8e76-11ec-9b94-392ea496e36d.jpg" alt="image not loading">

        </div>
        <div class="ndiv">
            <img src="https://assetscdn1.paytm.com/images/cinema/Brahmastra-92610010-5dbf-11ec-9bef-5fe7c166b058.jpg" alt="image not loading">

        </div>

     </div>
    </div>
</body>
</html>